{{- if .Values.vsphereWithKubernetes }}
apiVersion: v1
kind: Secret
metadata:
  name: vsphere-pvcsi-provider-creds
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  namespace: {{ b64enc .Values.supervisor.namespace }}
  token: {{ b64enc .Values.supervisor.token }}
  ca.crt: {{ b64enc .Values.supervisor.caData }}
{{- end }}